﻿

<html>
<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keyword" content="starbucks星巴克咖啡,starbucks星巴克咖啡門市,starbucks星巴克咖啡台北市門市">
<meta name="description" content="starbucks星巴克咖啡台北市門市資訊查詢-XXXXX">
<title>starbucks星巴克咖啡台北市門市資訊查詢-生活資訊網</title>
</head>
<body oncopy="return false;">
<table width="800" border="1" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td><table width="770" border="0" cellpadding="0" cellspacing="0" align="center">
  		<tr>
  			<td>
        <div align="center"> 
		<h1>starbucks星巴克咖啡台北市各地門市、電話、地址</h1>
        </div>			
		<hr noshade>
        <div align="center">
          <!--SEC -->
  <a href="../life-index.html">生活資訊網</a> | <a href="../../Travels/000-T.html">全台景點資訊</a> | <a href="../../SuperTaste/01-E.html">食尚玩家美食資訊</a> | <a href="starbucks-00.html">starbucks星巴克咖啡門市資訊</a>
  		</div>
        <hr noshade>		
<table width="616" border="0" align="center">
   <tr>
    <td width="303">
	<img src="images/starbucks.png" alt="starbucks星巴克咖啡各地門市" width="300" height="250">
	</td>
    <td width="303">
	
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- N2013_LIFE_300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-3637885760759307"
     data-ad-slot="4581581777"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	</td>
	
  </tr>
</table>
<hr noshade>

<h2 align="center">starbucks星巴克咖啡台北市門市、電話、地址、營業特色</h2>
<table width="682" border="0" align="center">
<tr>
<td>
starbucks星巴克進入台灣市場後開始帶動一波新的咖啡風潮，在各大辦公大樓林立的地點開始發展出新的咖啡文化。<br><br>
<div style="float: right; margin: 5px">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- N2013_LIFE_300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-3637885760759307"
     data-ad-slot="4581581777"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
星巴克的品牌政策是想當成功，所推出的咖啡也不算便宜，產品的定位是屬多數人負擔的起的奢侈品，定位的消費著是白領的上班族群，
這些喜歡精品及追求流行和著重品味。星巴克在跨國後往往就當地文化特質，提供適合當地文化的品味和流行。<br><br>
星巴克是很著重員工的一個企業，對於員工工資及福利都是十份優渥，讓員工很樂於工作，愉快的工作對顧客服務就更加的著重。
星巴克咖啡是全球最大的咖啡連鎖店，在每一個熱鬧的城市街頭都可以看的到，星巴克的總部是在美國的西雅圖市，一般的主要定位是學生及城市的白領階級。<br><br>
星巴克咖啡常常與書店、學校、超級市場和教學醫院合作成立門市，提升企業間的附加效益。
台灣的星巴克是由統一集團及美國星巴克合資開立，在台灣附了冰的及熱的咖啡外，還有主打加啡類的甜點，
門市裝置讓人感覺十分輕鬆，該客人很喜歡待在店裡悠閒的品嚐咖啡及和三五朋友聊天打趣，或是上網放鬆。
星巴克的也有販賣多種不同烘焙和不同產地的咖啡豆，眾多的咖啡產品及咖啡附屬產品都有不錯的鎖售成績。<br>
星巴克門市更新至:20141117。<br>
星巴克官方網址:<a href="http://www.starbucks.com.tw/" target="_blank">http://www.starbucks.com.tw/</a><br>
</td>
</tr>
</table>
<hr>
<h2>starbucks星巴克咖啡台北市門市資訊</h2>		
        <table width="728" border="1" cellpadding="0" cellspacing="0" align="center">
		<tr>
        <td width="172" height="33" bgcolor="#FFFFCC">starbucks星巴克咖啡分店名稱</td>
        <td width="140" bgcolor="#FFFFCC">分店電話</td>
        <td width="408" bgcolor="#FFFFCC">starbucks星巴克咖啡分店營業地址</td>
		</tr>
		<tr>
          <td height="33">忠誠門市</td>
		  <td height="33">02-2873-5815</td>
		  <td height="33">台北市士林區士東路123號 </td>
		  </tr>
		<tr>
          <td height="33">天母崇光門市</td>
		  <td height="33">02-2834-9068</td>
		  <td height="33">台北市士林區中山北路六段77號B1 </td>
		  </tr>
		<tr>
          <td height="33">士捷門市</td>
		  <td height="33">02-2883-1657</td>
		  <td height="33">台北市士林區中正路239號(近士林捷運站出口) </td>
		  </tr>
		<tr>
          <td height="33">新天母門市</td>
		  <td height="33">02-2876-9351</td>
		  <td height="33">台北市士林區天母西路33號1樓 </td>
		  </tr>
		<tr>
          <td height="33">天母忠誠門市</td>
		  <td height="33">02-2874-5737</td>
		  <td height="33">台北市士林區天母東路67-1號1樓 </td>
		  </tr>
		<tr>
          <td height="33">士林門市</td>
		  <td height="33">02-2880-7805</td>
		  <td height="33">台北市士林區文林路122號1樓 </td>
		  </tr>
		<tr>
          <td height="33">士林承德門市</td>
		  <td height="33">02-2885-1251</td>
		  <td height="33">台北市士林區承德路四段67號 </td>
		  </tr>
		<tr>
          <td height="33">京站門市</td>
		  <td height="33">02-2552-7432</td>
		  <td height="33">台北市大同區承德路一段1號 </td>
		  </tr>
		<tr>
          <td height="33">京站二門市</td>
		  <td height="33">02-2552-7178</td>
		  <td height="33">台北市大同區承德路一段1號 (京站百貨4 F) </td>
		  </tr>
		<tr>
          <td height="33">保安門市</td>
		  <td height="33">02-2557-8493</td>
		  <td height="33">台北市大同區保安街11號 </td>
		  </tr>
		<tr>
          <td height="33">南西門市</td>
		  <td height="33">02-2556-6810</td>
		  <td height="33">台北市大同區南京西路27號 </td>
		  </tr>
		<tr>
          <td height="33">台北圓環門市</td>
		  <td height="33">02-2559-8348</td>
		  <td height="33">台北市大同區南京西路288號 </td>
		  </tr>
		<tr>
          <td height="33">庫倫承德門市</td>
		  <td height="33">02-2592-8122</td>
		  <td height="33">台北市大同區庫倫街51號 </td>
		  </tr>
		<tr>
          <td height="33">通化門市</td>
		  <td height="33">02-2701-8950</td>
		  <td height="33">台北市大安區文昌街209號 </td>
		  </tr>
		<tr>
          <td height="33">華視門市</td>
		  <td height="33">02-8771-9692</td>
		  <td height="33">台北市大安區光復南路180巷14號(華視停車場旁) </td>
		  </tr>
		<tr>
          <td height="33">辛亥門市</td>
		  <td height="33">02-2738-5799</td>
		  <td height="33">台北市大安區辛亥路二段175號1樓 </td>
		  </tr>
		<tr>
          <td height="33">和平門市</td>
		  <td height="33">02-2369-4200</td>
		  <td height="33">台北市大安區和平東路一段2號(古亭站四號出口) </td>
		  </tr>
		<tr>
          <td height="33">建和門市</td>
		  <td height="33">02-2363-9331</td>
		  <td height="33">台北市大安區和平東路二段42-1號 </td>
		  </tr>
		<tr>
          <td height="33">仁愛延吉門市</td>
		  <td height="33">02-2775-4574</td>
		  <td height="33">台北市大安區延吉街175號 </td>
		  </tr>
		<tr>
          <td height="33">崇興門市</td>
		  <td height="33">02-8772-5940</td>
		  <td height="33">台北市大安區忠孝東路三段300號B2 </td>
		  </tr>
		<tr>
          <td height="33">龍門門市</td>
		  <td height="33">02-2740-6782</td>
		  <td height="33">台北市大安區忠孝東路四段134號 </td>
		  </tr>
		<tr>
          <td height="33">同領門市</td>
		  <td height="33">02-8771-0612</td>
		  <td height="33">台北市大安區忠孝東路四段201號 </td>
		  </tr>
		<tr>
          <td height="33">崇光門市</td>
		  <td height="33">02-2771-2826</td>
		  <td height="33">台北市大安區忠孝東路四段45號B1 </td>
		  </tr>
		<tr>
          <td height="33">師大雲和門市</td>
		  <td height="33">02-2363-8317</td>
		  <td height="33">台北市大安區師大路74號 </td>
		  </tr>
		<tr>
          <td height="33">復安門市</td>
		  <td height="33">02-2775-1187</td>
		  <td height="33">台北市大安區復興南路一段135巷9號 </td>
		  </tr>
		<tr>
          <td height="33">興南門市</td>
		  <td height="33">02-2325-9473</td>
		  <td height="33">台北市大安區復興南路一段323號1樓 </td>
		  </tr>
		<tr>
          <td height="33">興和門市</td>
		  <td height="33">02-2701-9918</td>
		  <td height="33">台北市大安區復興南路二段275號1樓(近捷運木柵線科技大樓站) </td>
		  </tr>
		<tr>
          <td height="33">敦誠門市</td>
		  <td height="33">02-8773-1626</td>
		  <td height="33">台北市大安區敦化南路一段245號G樓 </td>
		  </tr>
		<tr>
          <td height="33">敦南門市</td>
		  <td height="33">02-2754-9460</td>
		  <td height="33">台北市大安區敦化南路二段101號1樓 </td>
		  </tr>
		<tr>
          <td height="33">敦和門市</td>
		  <td height="33">02-2732-0326</td>
		  <td height="33">台北市大安區敦化南路二段263號 </td>
		  </tr>
		<tr>
          <td height="33">敦富門市</td>
		  <td height="33">02-2707-4198</td>
		  <td height="33">台北市大安區敦化南路二段59號1樓(近敦化南路信義路口) </td>
		  </tr>
		<tr>
          <td height="33">羅斯福門市</td>
		  <td height="33">02-2364-6845</td>
		  <td height="33">台北市大安區羅斯福路三段301號 </td>
		  </tr>
		<tr>
          <td height="33">公館門市</td>
		  <td height="33">02-2368-5629</td>
		  <td height="33">台北市大安區羅斯福路四段26號1樓 </td>
		  </tr>
		<tr>
          <td height="33">實踐</td>
		  <td height="33">02-2532-5223</td>
		  <td height="33">台北市中山區大直街70號1樓(實踐大學後門) </td>
		  </tr>
		<tr>
          <td height="33">中山門市</td>
		  <td height="33">02-2586-9568</td>
		  <td height="33">台北市中山區中山北路二段171號 </td>
		  </tr>
		<tr>
          <td height="33">馬偕門市</td>
		  <td height="33">02-2511-6691</td>
		  <td height="33">台北市中山區民生西路7號 </td>
		  </tr>
		<tr>
          <td height="33">龍權門市</td>
		  <td height="33">02-2517-9259</td>
		  <td height="33">台北市中山區民權東路三段22號1樓(民權東路與龍江路口) </td>
		  </tr>
		<tr>
          <td height="33">民權門市</td>
		  <td height="33">02-2504-4751</td>
		  <td height="33">台北市中山區民權東路三段88號1樓 </td>
		  </tr>
		<tr>
          <td height="33">松江門市</td>
		  <td height="33">02-2564-2790</td>
		  <td height="33">台北市中山區松江路206號1樓 </td>
		  </tr>
		<tr>
          <td height="33">松安門市</td>
		  <td height="33">02-2517-3150</td>
		  <td height="33">台北市中山區松江路61-1號1樓 </td>
		  </tr>
		<tr>
          <td height="33">林森門市</td>
		  <td height="33">02-2542-8870</td>
		  <td height="33">台北市中山區林森北路247號1樓 </td>
		  </tr>
		<tr>
          <td height="33">南京林森門市</td>
		  <td height="33">02-2523-4586</td>
		  <td height="33">台北市中山區南京東路一段52號 </td>
		  </tr>
		<tr>
          <td height="33">南京建國門市</td>
		  <td height="33">02-2515-1918</td>
		  <td height="33">台北市中山區南京東路三段1號 </td>
		  </tr>
		<tr>
          <td height="33">大直植福門市</td>
		  <td height="33">02-8502-7502</td>
		  <td height="33">台北市中山區敬業二路115號1樓 </td>
		  </tr>
		<tr>
          <td height="33">大直門市</td>
		  <td height="33">02-8502-1756</td>
		  <td height="33">台北市中山區敬業三路123號 </td>
		  </tr>
		<tr>
          <td height="33">美麗華門市</td>
		  <td height="33">02-2175-3190</td>
		  <td height="33">台北市中山區敬業三路20號 </td>
		  </tr>
		<tr>
          <td height="33">台醫B1門市</td>
		  <td height="33">02-2321-5497</td>
		  <td height="33">台北市中正區中山南路7號B1 </td>
		  </tr>
		<tr>
          <td height="33">台鐵一門市</td>
		  <td height="33">02-2331-8012</td>
		  <td height="33">台北市中正區北平西路3號2樓(台北火車站2樓) </td>
		  </tr>
		<tr>
          <td height="33">站前誠品門市</td>
		  <td height="33">02-2383-1251</td>
		  <td height="33">台北市中正區忠孝西路一段47號B1F </td>
		  </tr>
		<tr>
          <td height="33">捷運門市</td>
		  <td height="33">02-2375-9066</td>
		  <td height="33">台北市中正區忠孝西路一段49號B1 E標(台北捷運站四號出口附近B1) </td>
		  </tr>
		<tr>
          <td height="33">新世界門市</td>
		  <td height="33">02-2371-7092</td>
		  <td height="33">台北市中正區忠孝西路一段49號B1(台北車站新世界廣場,往高鐵台鐵方向)) </td>
		  </tr>
		<tr>
          <td height="33">紹興門市</td>
		  <td height="33">02-2395-8127</td>
		  <td height="33">台北市中正區忠孝東路一段31號1樓 </td>
		  </tr>
		<tr>
          <td height="33">忠新門市</td>
		  <td height="33">02-2395-7870</td>
		  <td height="33">台北市中正區忠孝東路二段134巷2號1樓(捷運忠孝新生站2號出口) </td>
		  </tr>
		<tr>
          <td height="33">杭州門市</td>
		  <td height="33">02-2393-0139</td>
		  <td height="33">台北市中正區信義路二段1號之1 </td>
		  </tr>
		<tr>
          <td height="33">南海門市</td>
		  <td height="33">02-2396-0860</td>
		  <td height="33">台北市中正區南海路20號 </td>
		  </tr>
		<tr>
          <td height="33">許昌南陽門市</td>
		  <td height="33">02-2389-9086</td>
		  <td height="33">台北市中正區南陽街1號2F </td>
		  </tr>
		<tr>
          <td height="33">公館水源門市</td>
		  <td height="33">02-2368-2805</td>
		  <td height="33">台北市中正區思源街16號 </td>
		  </tr>
		<tr>
          <td height="33">重慶門市</td>
		  <td height="33">02-2371-3336</td>
		  <td height="33">台北市中正區重慶南路一段104號 </td>
		  </tr>
		<tr>
          <td height="33">館前漢口門市</td>
		  <td height="33">02-2331-0893</td>
		  <td height="33">台北市中正區館前路26號1樓 </td>
		  </tr>
		<tr>
          <td height="33">懷寧門市</td>
		  <td height="33">02-2389-3776</td>
		  <td height="33">台北市中正區懷寧街10號1樓 </td>
		  </tr>
		<tr>
          <td height="33">寶平門市</td>
		  <td height="33">02-2331-0388</td>
		  <td height="33">台北市中正區寶慶路32號 </td>
		  </tr>
		<tr>
          <td height="33">環山門市</td>
		  <td height="33">02-2799-5897</td>
		  <td height="33">台北市內湖區內湖路一段289號(西湖捷運站旁) </td>
		  </tr>
		<tr>
          <td height="33">西湖門市</td>
		  <td height="33">02-2627-6027</td>
		  <td height="33">台北市內湖區內湖路一段360巷2-1號 </td>
		  </tr>
		<tr>
          <td height="33">內湖民權門市</td>
		  <td height="33">02-2793-9550</td>
		  <td height="33">台北市內湖區民權東路六段182號 </td>
		  </tr>
		<tr>
          <td height="33">內湖三總門市</td>
		  <td height="33">02-8791-8095</td>
		  <td height="33">台北市內湖區成功路二段325號B1 </td>
		  </tr>
		<tr>
          <td height="33">內湖成功門市</td>
		  <td height="33">02-2796-3099</td>
		  <td height="33">台北市內湖區成功路四段147號1樓 </td>
		  </tr>
		<tr>
          <td height="33">洲子門市</td>
		  <td height="33">02-2658-9178</td>
		  <td height="33">台北市內湖區洲子街48號 </td>
		  </tr>
		<tr>
          <td height="33">基湖門市</td>
		  <td height="33">02-2799-9334</td>
		  <td height="33">台北市內湖區基湖路25號 </td>
		  </tr>
		<tr>
          <td height="33">康寧門市</td>
		  <td height="33">02-2633-1621</td>
		  <td height="33">台北市內湖區康寧路三段72號1樓 </td>
		  </tr>
		<tr>
          <td height="33">舊宗新湖門市</td>
		  <td height="33">02-2795-3963</td>
		  <td height="33">台北市內湖區新湖二路128號 (近內湖大潤發1館) </td>
		  </tr>
		<tr>
          <td height="33">港墘</td>
		  <td height="33">02-8753-5105</td>
		  <td height="33">台北市內湖區瑞光路216號 </td>
		  </tr>
		<tr>
          <td height="33">瑞傳門市</td>
		  <td height="33">02-8798-3266</td>
		  <td height="33">台北市內湖區瑞光路476號 </td>
		  </tr>
		<tr>
          <td height="33">舊宗門市</td>
		  <td height="33">02-8792-8408</td>
		  <td height="33">台北市內湖區舊宗路一段188號1樓 </td>
		  </tr>
		<tr>
          <td height="33">木柵門市</td>
		  <td height="33">02-2234-3305</td>
		  <td height="33">台北市文山區木柵路三段75號 </td>
		  </tr>
		<tr>
          <td height="33">政大門市</td>
		  <td height="33">02-8661-6613</td>
		  <td height="33">台北市文山區指南路二段105號 </td>
		  </tr>
		<tr>
          <td height="33">萬芳</td>
		  <td height="33">02-2933-6950</td>
		  <td height="33">台北市文山區興隆路三段111號 </td>
		  </tr>
		<tr>
          <td height="33">石牌門市</td>
		  <td height="33">02-2827-7832</td>
		  <td height="33">台北市北投區石牌路二段74號1~3樓 </td>
		  </tr>
		<tr>
          <td height="33">華碩企總門市</td>
		  <td height="33">02-2897-7118</td>
		  <td height="33">台北市北投區立德路15號3F (需為華碩員工或邀請之訪客始可進入) </td>
		  </tr>
		<tr>
          <td height="33">光明門市</td>
		  <td height="33">02-2898-1051</td>
		  <td height="33">台北市北投區光明路218-4號 </td>
		  </tr>
		<tr>
          <td height="33">振興門市</td>
		  <td height="33">02-2821-6075</td>
		  <td height="33">台北市北投區振興街37號 </td>
		  </tr>
		<tr>
          <td height="33">陽明山門市</td>
		  <td height="33">02-2861-0399</td>
		  <td height="33">台北市北投區湖山路一段14號之1 </td>
		  </tr>
		<tr>
          <td height="33">台視門市</td>
		  <td height="33">02-2579-3016</td>
		  <td height="33">台北市松山區八德路三段10號 </td>
		  </tr>
		<tr>
          <td height="33">德復門市</td>
		  <td height="33">02-2578-8732</td>
		  <td height="33">台北市松山區八德路三段251號1~2F(監理所旁) </td>
		  </tr>
		<tr>
          <td height="33">京華門市</td>
		  <td height="33">02-8761-6614</td>
		  <td height="33">台北市松山區八德路四段138號1樓 </td>
		  </tr>
		<tr>
          <td height="33">民生門市</td>
		  <td height="33">02-2712-0428</td>
		  <td height="33">台北市松山區民生東路三段105號1樓 </td>
		  </tr>
		<tr>
          <td height="33">宏泰門市</td>
		  <td height="33">02-2719-2682</td>
		  <td height="33">台北市松山區民生東路三段156-1號 </td>
		  </tr>
		<tr>
          <td height="33">三民門市</td>
		  <td height="33">02-2767-6603</td>
		  <td height="33">台北市松山區民生東路五段158號 </td>
		  </tr>
		<tr>
          <td height="33">敦化南京門市</td>
		  <td height="33">02-8770-7623</td>
		  <td height="33">台北市松山區南京東路三段337號1樓 </td>
		  </tr>
		<tr>
          <td height="33">北寧門市</td>
		  <td height="33">02-2570-6312</td>
		  <td height="33">台北市松山區南京東路四段56號1樓 </td>
		  </tr>
		<tr>
          <td height="33">微廣門市</td>
		  <td height="33">02-8772-5686</td>
		  <td height="33">台北市松山區復興南路一段39號2樓 (微風廣場2樓) </td>
		  </tr>
		<tr>
          <td height="33">微風廣場門市</td>
		  <td height="33">02-8772-2208</td>
		  <td height="33">台北市松山區復興南路一段39號G樓 </td>
		  </tr>
		<tr>
          <td height="33">敦化門市</td>
		  <td height="33">02-2718-2750</td>
		  <td height="33">台北市松山區敦化北路147號1樓(近長庚醫院) </td>
		  </tr>
		<tr>
          <td height="33">松山機場門市</td>
		  <td height="33">02-2545-3398</td>
		  <td height="33">台北市松山區敦化北路340-9號2F(一航廈) </td>
		  </tr>
		<tr>
          <td height="33">慶城門市</td>
		  <td height="33">02-2716-5113</td>
		  <td height="33">台北市松山區慶城街1號1樓 </td>
		  </tr>
		<tr>
          <td height="33">101門市</td>
		  <td height="33">02-8101-8126</td>
		  <td height="33">台北市信義區市府路45號1樓(101辦公大樓1樓B.C室) (辦公大樓出入口僅限員工出入；101商場B1美食廣場有手扶梯通往門市) </td>
		  </tr>
		<tr>
          <td height="33">北醫吳興門市</td>
		  <td height="33">02-2377-2279</td>
		  <td height="33">台北市信義區吳興街220巷1號 </td>
		  </tr>
		<tr>
          <td height="33">北醫門市</td>
		  <td height="33">02-2732-8509</td>
		  <td height="33">台北市信義區吳興街252號1樓(台北醫學院第三醫療大樓一樓) </td>
		  </tr>
		<tr>
          <td height="33">永春門市</td>
		  <td height="33">02-2742-5909</td>
		  <td height="33">台北市信義區忠孝東路五段297號1樓 </td>
		  </tr>
		<tr>
          <td height="33">台北阪急</td>
		  <td height="33">02-2722-6292</td>
		  <td height="33">台北市信義區忠孝東路五段8號2樓 </td>
		  </tr>
		<tr>
          <td height="33">統豐門市</td>
		  <td height="33">02-2746-6635</td>
		  <td height="33">台北市信義區東興路65號1樓 </td>
		  </tr>
		<tr>
          <td height="33">松山車站門市</td>
		  <td height="33">02-2742-3361</td>
		  <td height="33">台北市信義區松山路11號1樓 </td>
		  </tr>
		<tr>
          <td height="33">BELLAVITA門市</td>
		  <td height="33">02-2723-3390</td>
		  <td height="33">台北市信義區松仁路28號 </td>
		  </tr>
		<tr>
          <td height="33">松仁門市</td>
		  <td height="33">02-2723-1486</td>
		  <td height="33">台北市信義區松仁路7號1樓(國泰金控大樓內) </td>
		  </tr>
		<tr>
          <td height="33">統誠門市</td>
		  <td height="33">02-2723-2086</td>
		  <td height="33">台北市信義區松高路11號(松高路與松智路口,信義誠品旗艦店1樓) </td>
		  </tr>
		<tr>
          <td height="33">新光門市</td>
		  <td height="33">02-8789-4099</td>
		  <td height="33">台北市信義區松壽路11號1樓 (新光三越百貨A11館內) </td>
		  </tr>
		<tr>
          <td height="33">信義ATT門市</td>
		  <td height="33">02-7737-8755</td>
		  <td height="33">台北市信義區松壽路12號1樓(人行徒步區) </td>
		  </tr>
		<tr>
          <td height="33">101 35F門市</td>
		  <td height="33">02-8101-0701</td>
		  <td height="33">台北市信義區信義路5段7號35樓之1 (台北101大樓內35樓) </td>
		  </tr>
		<tr>
          <td height="33">信義松德門市</td>
		  <td height="33">02-2727-8573</td>
		  <td height="33">台北市信義區信義路六段1號 </td>
		  </tr>
		<tr>
          <td height="33">南山門市</td>
		  <td height="33">02-8786-7793</td>
		  <td height="33">台北市信義區莊敬路168號1F(南山人壽總部大樓) </td>
		  </tr>
		<tr>
          <td height="33">南港門市</td>
		  <td height="33">02-2655-1456</td>
		  <td height="33">台北市南港區三重路19-10號1樓 </td>
		  </tr>
		<tr>
          <td height="33">南港三重門市</td>
		  <td height="33">02-2651-5309</td>
		  <td height="33">台北市南港區南港路一段114號 </td>
		  </tr>
		<tr>
          <td height="33">南園門市</td>
		  <td height="33">02-2785-0096</td>
		  <td height="33">台北市南港區園區街3號2樓之7 </td>
		  </tr>
		<tr>
          <td height="33">西門成都門市</td>
		  <td height="33">02-2311-4818</td>
		  <td height="33">台北市萬華區成都路87號 </td>
		  </tr>
		<tr>
          <td height="33">萬華西藏門市</td>
		  <td height="33">02-2303-1368</td>
		  <td height="33">台北市萬華區西藏路123號 </td>
		  </tr>
		<tr>
          <td height="33">西門昆明門市</td>
		  <td height="33">02-2314-8250</td>
		  <td height="33">台北市萬華區武昌街二段77號 </td>
		  </tr>
		<tr>
          <td height="33">漢中門市</td>
		  <td height="33">02-2370-5893</td>
		  <td height="33">台北市萬華區漢中街51號1樓 </td>
		  </tr>
        </table>

<table width="728" align="center">
 <tr>
  <td height="90">
  
  <div align="center">
  
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- N2013_LIFE_728 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-3637885760759307"
     data-ad-slot="3104848578"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

  </div>

  </td>
  </tr>		
 </table>		
		 </td>
</tr>
    </table></td>
  </tr>  
</table>


<blockquote>
  <p>&nbsp;</p>
</blockquote>
</body>
</html>
